body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #3498db;
    padding: 10px 0;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 0 15px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.navbar a:hover {
    background-color: #2980b9;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.card-large {
    width: 85%;
    margin: 0 auto;
    overflow-x: auto;
}

#stock-price-graph {
    height: 400px; /* Adjusted height for better mobile view */
    width: 85%; /* Full width on all screen sizes */
}

canvas {
    margin: 20px auto;
    border: 1px solid white;
    width: 100%; /* Full width on all screen sizes */
    max-width: 600px; /* Limit maximum width for larger screens */
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    white-space: nowrap;
}

th {
    background-color: #f2f2f2;
}

ul {
    list-style-type: none;
}

.section-title {
    font-size: 24px;
    margin-bottom: 16px;
}

.flex {
    display: flex;
}

.flex-column-mobile {
    flex-direction: column;
}

.flex-gap-32 {
    gap: 32px;
}

.footer {
    background-color: #f0f0f0;
    padding: 16px;
    text-align: center;
}

/* Media queries for responsive design */
@media only screen and (max-width: 600px) {
    #stock-price-graph {
        height: 300px; /* Adjusted height for smaller screens */
    }
}
